# xml-project

autor/: pom.xml
autor-parser/: build.xml  pom.xml
autor-parser/data/: a-1.xml  a-1.xsd
autor-parser/src/main/java/jaxb/autor/: AutorMarshalling.java  AutorUnmarshalling.java
autor-parser/src/main/java/org/parser/: Main.java
autor/src/main/resources/: application.properties  connection.properties
autor/src/main/resources/data/files/: A-54369.html  A-54369.json  A-54369.rdf  A-63799.html  A-63799.json  A-63799.rdf
autor/src/main/resources/data/xhtml/: autor.xsl
autor/src/main/resources/data/xml/: a-1.xml
autor/src/main/resources/data/xsd/: autor.xsd
autor/src/main/resources/data/xsl-fo/: autor.xsl  izvestaj.xsl  resenje.xsl
autor/src/main/resources/data/xslt/: autor.xsl
euprava-front/: package-lock.json  package.json  tailwind.config.js
euprava-front/public/: index.html  xonomy.css
euprava-front/src/: App.tsx  index.css
euprava-front/src/components/: types.ts
euprava-front/src/components/auth/: Login.tsx  Register.tsx  auth.service.ts  types.ts
euprava-front/src/components/autorska/: AutorskaForm.tsx  AutorskaRequests.tsx  SearchAutorska.tsx  types.ts
euprava-front/src/components/patent/: PatentForm.tsx  PatentRequests.tsx  PatentRichEdit.tsx  SearchPatent.tsx  types.ts
euprava-front/src/components/utils/: ChooseDoc.tsx  Navbar.tsx
euprava-front/src/components/zahtevi/: ZahtevAutorska.tsx  ZahtevButton.tsx  ZahtevModal.tsx  ZahtevPatent.tsx  ZahtevZig.tsx  Zahtevi.tsx
euprava-front/src/components/zig/: Form.tsx  SearchZig.tsx  Zig.tsx  ZigForm.tsx  ZigRequests.tsx  types.ts
euprava-front/src/page/: HomePage.tsx  Search.tsx
euprava-front/src/store/: autorska-zahtevi-context.ts  docuemnt-context.ts  patent-zahtevi-context.ts  request-type-context.ts  user-context.ts  zig-zahtevi-context.ts
euprava-front/src/utils/: AdvancedSearch.tsx  Navbar.tsx  SimpleSearch.tsx  search.service.ts
korisnik/: pom.xml
korisnik/src/main/java/ftn/xml/korisnik/: KorisnikApplication.java
korisnik/src/main/java/ftn/xml/korisnik/configuration/: CustomAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java
korisnik/src/main/java/ftn/xml/korisnik/controller/: KorisnikController.java
korisnik/src/main/java/ftn/xml/korisnik/dto/: LoginDTO.java  RegistrationDTO.java  RoleType.java  UserDTO.java
korisnik/src/main/java/ftn/xml/korisnik/model/: Adresa.java  Korisnik.java  ObjectFactory.java  package-info.java
korisnik/src/main/java/ftn/xml/korisnik/repository/: KorisnikRepository.java  RdfKorisnikRepository.java
korisnik/src/main/java/ftn/xml/korisnik/service/: AuthService.java  CustomUserDetailsService.java  KorisnikService.java  LoginService.java
korisnik/src/main/java/ftn/xml/korisnik/utils/: AuthenticationUtilities.java  AuthenticationUtilitiesMetadata.java  PrettyPrint.java  SchemaValidationEventHandler.java  SparqlUtil.java
korisnik/src/main/resources/: application.properties  connection.properties
korisnik/src/main/resources/data/xml/: korisnik.xml
korisnik/src/main/resources/data/xsd/: korisnik.xsd
korisnik/src/main/resources/data/xslt/: korisnik.xsl
korisnik/src/test/java/ftn/xml/korisnik/: KorisnikApplicationTests.java
parser/data/: z-1.xml  zig_schema.xsd
parser/src/main/java/jaxb/: SchemaValidationEventHandler.java
parser/src/main/java/jaxb/zig/: ZigMarshalling.java  (+1 more)
patent/: pom.xml
patent-parser/data/: p-1.xml
patent/src/main/resources/: application.properties  connection.properties
zig/: pom.xml
zig/src/main/resources/: application.properties  connection.properties
(+160 files in other folders)
