<?xml version="1.0" encoding="UTF-8"?><html xmlns:zig="http://www.ftn.uns.ac.rs/jaxb/zig">
  <head>
    <title>Zahtev za priznanje ziga</title>
    <style>
                h1 {
                    font-weight: bold;
                }
                .container {
                    font-size: 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    font-family: sans-serif;
                    padding: 0px 4%;
                }
                .inline-container {
                    display: flex;
                    gap: 10px;
                }
                .inline {
                    display: flex;
                    gap: 3px;
                }
                .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
                .title {
                    font-size:15px;
                    width:100%;
                    margin-top: 10px;
                }
                .half {
                    width: 50%
                }
                .third {
                    width: 33%
                }
                table {
                    width: 100%;
                    border:1px;
                    margin-top:10px;
                    margin-bottom:5px;
                }
                .table-2 {
                    font-family:serif;
                    border:1px;
                    margin-top:10px;
                    font-size: 15px
                }
                tr {
                    display: inline-flex;
                    width: 100%;
                }
                th, td {
                    width: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .margin-right {
                    font-weight: bold;
                    margin-right: 5px;
                }
                .border {
                    border:1px solid darkgrey;
                }
                .border-top {
                    border-top:1px solid darkgrey;
                }
                .green-cell {
                    font-family:sans-serif;
                    padding:5px;
                }
                .light-green-cell {
                    font-family:sans-serif;
                }
                .cell {
                    padding-left:5px
                }
                .address-cell {
                    padding-right:8px;
                    padding-bottom:4px;
                }
                .two-cols {
                    width: 100%;
                    justify-content: center;
                    display: flex;
                }
                .cell-2 {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .weight-normal {
                    font-weight: normal
                }
                .table-like {
                    display: flex;
                    width: 100%;
                }
                .flex-col {
                    display: flex;
                    flex-direction: column;
                }
                .flex {
                    display: flex;
                align-items: center;
                }
            </style>
  </head>
  <body>
    <div class="container">
      <h1> Zahtev za priznanje žiga </h1>
      <div class="inline-container">
        <div>Zavod za intelektualnu svojinu,
                    </div>
        <div>Knjeginje Milice</div>
        <div>5,
                    </div>
        <div>11000</div>
        <div>Beograd</div>
      </div>
      <div class="border">
        <div class="block">
          <div class="title">
            <b>Podnosilac prijave</b>: ime i prezime/poslovno ime, ulica i broj, poštanski broj, mesto, država prebivališta/sedišta
                        </div>
          <table>
            <tbody>
              <tr class="border">
                <td class="cell half">
                  <div class="inline">a a</div>
                </td>
                <td class="address-cell inline half">a a,
                                        5 a</td>
              </tr>
              <tr>
                <td class="third border">
                  <p class="margin-right">Telefon:</p>a</td>
                <td class="third border">
                  <p class="margin-right">Email:</p>mikica@gmail.com</td>
                <td class="third border">
                  <p class="margin-right">Faks:</p>a5</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="block">
          <div class="table-like">
            <div class="half flex-col">
              <div class="flex border">
                <p class="margin-right">a)</p>garancije</div>
              <div class="flex border">
                <p class="margin-right">b)</p>kombinovani</div>
              <div class="flex-col border">
                <p class="margin-right">Naznacenje boje, odnosno boja iz kojih se znak sastoji</p>aa</div>
              <div class="flex-col border">
                <p class="margin-right">Transliteracija znaka</p>
              </div>
              <div class="flex-col border">
                <p class="margin-right">Prevod znaka</p>
              </div>
              <div class="flex-col border">
                <p class="margin-right">Opis znaka</p>
              </div>
            </div>
            <div class="half border">
              <img src="http://localhost:8000/3021_copy.jpg" style="object-fit: contain;&quot;" width="330px" height="360px" maxWidth="330px" maxHeight="360px"/>
            </div>
          </div>
        </div>
        <div class="flex-col block border">
          <p class="margin-right">
                            Brojevi klase roba i usluga prema Nicanskoj klasifikaciji
                        </p>
          <p class="title">45  </p>
        </div>
        <div class="block border">
          <td class="title">
                            Zatrazeno pravo prvenstva i osnov:
                        </td>
          <p class="cell-2 weight-normal"/>
        </div>
        <div class="block">
          <table>
            <thead>
              <tr>
                <th style="width: 65%;" class="border green-cell">
                                        Placene takse
                                    </th>
                <th style="width: 35%;" class="border green-cell">
                                        Dinara
                                    </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="width: 65%;" class="border light-green-cell">
                                        Osnovna taksa:
                                    </td>
                <td style="width: 35%;" class="border">484</td>
              </tr>
              <tr>
                <td style="width: 65%;" class="border light-green-cell">
                  <div class="inline">
                                            Za
                                            84
                                            klasa:
                                        </div>
                </td>
                <td style="width: 35%;" class="border">84</td>
              </tr>
              <tr>
                <td style="width: 65%;" class="border light-green-cell">
                                        Za graficko resenje:
                                    </td>
                <td style="width: 35%;" class="border">84</td>
              </tr>
              <tr>
                <td style="width: 65%;" class="border light-green-cell">
                                        UKUPNO:
                                    </td>
                <td style="width: 35%;font-size: 15px;" class="border">84</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="margin-top: 40px" class="block">
          <div class="flex">
            <div class="flex-col third">
              <p class="margin-right">Broj prijave ziga</p>
              <p>87528</p>
            </div>
            <div class="flex-col third">
              <p class="margin-right">Datum podnosenja</p>
              <p>2023-02-05</p>
            </div>
            <div class="third">
              <img src="http://localhost:8000/qr/87528_QR.jpg" width="200px" height="200px" maxWidth="200px" maxHeight="200px"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
