<?xml version="1.0" encoding="UTF-8"?><html xmlns:zig="http://www.ftn.uns.ac.rs/jaxb/zig">
  <head>
    <title>Zahtev za priznanje ziga</title>
    <style>
                h1 {
                    font-weight: bold;
                }
                .container {
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    font-family: sans-serif;
                    padding: 0px 4%;
                }
                .inline-container {
                    display: flex;
                    gap: 10px;
                }
                .inline {
                    display: flex;
                    gap: 3px;
                }
                .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top:30px;
                    width: 100%;
                }
                .title {
                    font-size:25px;
                    font-weight:bold;
                }
                table {
                    width: 100%;
                    border:1px;
                    margin-top:10px;
                    margin-bottom:5px;
                    font-weight: bold;
                }
                .table-2 {
                    font-family:serif;
                    border:1px;
                    margin-top:10px;
                    font-size: 20px
                }
                tr {
                    display: inline-flex;
                    width: 100%;
                }
                th, td {
                    width: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .border {
                    border:1px solid darkgrey;
                }
                .border-top {
                    border-top:1px solid darkgrey;
                }
                .green-cell {
                    background-color:#4caf50;
                    color:white;
                    font-family:sans-serif;
                    padding:5px;
                    font-weight:bold;
                }
                .light-green-cell {
                    background-color:#80C883;
                    color:white;
                    font-family:sans-serif;
                    font-weight:bold;
                }
                .cell {
                    padding-left:5px
                    font-weight:bold
                }
                .address-cell {
                    padding-right:8px;
                    padding-bottom:4px;
                }
                .two-cols {
                    width: 100%;
                    justify-content: center;
                    display: flex;
                }
                .cell-2 {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .weight-normal {
                    font-weight: normal
                }
            </style>
  </head>
  <body>
    <div class="container">
      <h1> Zahtev za priznanje žiga </h1>
      <div class="inline-container">
        <div>Zavod za intelektualnu svojinu,
                    </div>
        <div>Knjeginje Ljubice</div>
        <div>5,
                    </div>
        <div>11000</div>
        <div>Beograd</div>
      </div>
      <div class="block">
        <div class="title">
                        Podnosilac prijave
                    </div>
        <table>
          <thead>
            <tr class="border">
              <th class="green-cell">
                                    Ime
                                </th>
              <th class="green-cell">
                                    Adresa
                                </th>
              <th class="green-cell">
                                    Telefon
                                </th>
              <th class="green-cell">
                                    Email
                                </th>
              <th class="green-cell">
                                    Faks
                                </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">Sonja Sonjic</div>
              </td>
              <td class="address-cell inline">Balzakova 19,
                                        21000 Novi Sad</td>
              <td>0652587456</td>
              <td>sonjas@gmail.com</td>
              <td>584-985-521</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                        Punomocnik
                    </div>
        <table>
          <thead>
            <tr class="border">
              <th class="green-cell">
                                    Ime
                                </th>
              <th class="green-cell">
                                    Adresa
                                </th>
              <th class="green-cell">
                                    Telefon
                                </th>
              <th class="green-cell">
                                    Email
                                </th>
              <th class="green-cell">
                                    Faks
                                </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">Mira Miric</div>
              </td>
              <td class="address-cell inline">Strazilovska 23,
                                        21000 Novi Sad</td>
              <td>0632548972</td>
              <td>miram@gmail.com</td>
              <td>123-456-789</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                        Informacije o zigu
                    </div>
        <table class="table-2">
          <thead>
            <tr>
              <th class="border-top two-cols">
                                Vrsta
                            </th>
            </tr>
            <tr>
              <th class="cell-2">
                                Tip A
                            </th>
              <th class="cell-2">
                               Tip B
                            </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cell-2 weight-normal">individualni zig </td>
              <td class="cell-2 weight-normal">graficki znak </td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                Naznacenje boje, odnosno boja iz kojih se znak sastoji
                            </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal"> Narandzasta, plava</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                    Transliteracija znaka
                                </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal"> Latinica</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                    Prevod znaka
                                </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal">Cirilica</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                Opis znaka
                            </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal">Krug sa nazivom firme u sredini</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                Brojevi klase roba i usluga prema Nicanskoj klasifikaciji
                            </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal inline">12  45  </td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                Zatrazeno pravo prvenstva i osnov
                            </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal"> Zatrazeno </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                        Informacije o placanju
                    </div>
        <table>
          <thead>
            <tr>
              <th style="width: 65%;" class="border green-cell">
                                    Placene takse
                                </th>
              <th style="width: 35%;" class="border green-cell">
                                    Dinara
                                </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 65%;" class="border light-green-cell">
                                    Osnovna taksa:
                                </td>
              <td style="width: 35%;" class="border">1000</td>
            </tr>
            <tr>
              <td style="width: 65%;" class="border light-green-cell">
                <div class="inline">
                                        Za
                                         5 
                                        klasa:
                                    </div>
              </td>
              <td style="width: 35%;" class="border">1500</td>
            </tr>
            <tr>
              <td style="width: 65%;" class="border light-green-cell">
                                    Za graficko resenje:
                                </td>
              <td style="width: 35%;" class="border">500</td>
            </tr>
            <tr>
              <td style="width: 65%;" class="border light-green-cell">
                                    UKUPNO:
                                </td>
              <td style="width: 35%;font-size: 20px;" class="border">3000</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                        Popunjava zavod
                    </div>
        <table>
          <thead>
            <tr>
              <th class="border green-cell cell-2">
                            Prilozi uz zahtev
                        </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border cell-2">primerak znaka </td>
            </tr>
            <tr>
              <td class="border cell-2">dokaz o uplati takse </td>
            </tr>
            <tr>
              <td class="border cell-2">dokaz o pravu prvenstva </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top: 80px" class="block">
        <table>
          <thead>
            <tr>
              <th class="cell-2">
                            Broj prijave ziga
                        </th>
              <th class="cell-2">
                            Datum podnosenja
                        </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cell-2">Z-27190/22</td>
              <td class="cell-2">2022-07-07</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
