<?xml version="1.0" encoding="UTF-8"?><html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:patent="http://www.ftn.uns.ac.rs/jaxb/patent">
  <head>
    <title>Zahtev za priznanje patenta</title>
    <style>
                    h1 {
                    font-weight: bold;
                    }
                    .container {
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    font-family: sans-serif;
                    padding: 0px 4%;
                    }
                    .inline-container {
                    display: flex;
                    gap: 10px;
                    }
                    .inline {
                    display: flex;
                    gap: 3px;
                    }
                    .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top:30px;
                    width: 100%;
                    }
                    .title {
                    font-size:25px;
                    font-weight:bold;
                    }
                    table {
                    width: 100%;
                    border:1px;
                    margin-top:10px;
                    margin-bottom:5px;
                    font-weight: bold;
                    }
                    .table-2 {
                    font-family:serif;
                    border:1px;
                    margin-top:10px;
                    font-size: 20px
                    }
                    tr {
                    display: inline-flex;
                    width: 100%;
                    }
                    th, td {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex:1;
                    }
                    .border {
                    border:1px solid darkgrey;
                    }
                    .border-top {
                    border-top:1px solid darkgrey;
                    }
                    .purple-cell {
                    background-color:#6f4caf;
                    color:white;
                    font-family:sans-serif;
                    padding:5px;
                    font-weight:bold;
                    }
                    .light-purple-cell {
                    background-color:#9680c8;
                    color:white;
                    font-family:sans-serif;
                    font-weight:bold;
                    }
                    .cell {
                    padding-left:5px
                    font-weight:bold
                    }
                    .address-cell {
                    padding-right:8px;
                    padding-bottom:4px;
                    }
                    .two-cols {
                    width: 100%;
                    justify-content: center;
                    display: flex;
                    }
                    .cell-2 {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    }
                    .weight-normal {
                    font-weight: normal
                    }
                </style>
  </head>
  <body>
    <div class="container">
      <h1>Zahtev za priznanje patenta</h1>
      <div class="inline-container">
        <div>Zavod za intelektualnu svojinu,
                        </div>
        <div>Knjeginje Ljubice</div>
        <div>5,
                        </div>
        <div>11000</div>
        <div>Beograd</div>
      </div>
      <div class="container">
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Broj prijave
                                    </th>
              <th class="purple-cell">
                                        Datum prijema
                                    </th>
              <th class="purple-cell">
                                        Priznati datum podnošenja
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">P-143</td>
              <td>2008-09-29</td>
              <td>2014-09-19</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Naziv patenta
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Na srpskom jeziku
                                    </th>
              <th class="purple-cell">
                                        Na engleskom jeziku
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">Novi patent</td>
              <td>New patent</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Podnosilac prijave
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Ime
                                    </th>
              <th class="purple-cell">
                                        Adresa
                                    </th>
              <th class="purple-cell">
                                        Telefon
                                    </th>
              <th class="purple-cell">
                                        E_posta
                                    </th>
              <th class="purple-cell">
                                        Faks
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">Marko Jovanovic</div>
              </td>
              <td class="address-cell inline">Bulevar Kralja Petra 12321000 Novi Sad</td>
              <td>0600000000</td>
              <td>marko@gmail.com</td>
              <td>123-00000-000</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Pronalazač
                        </div>
                                    Pronalazač ne želi da bude naveden
                                </div>
      <div class="block">
        <div class="title">
                            Punomoćnik
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Ime
                                    </th>
              <th class="purple-cell">
                                        Adresa
                                    </th>
              <th class="purple-cell">
                                        Telefon
                                    </th>
              <th class="purple-cell">
                                        E_posta
                                    </th>
              <th class="purple-cell">
                                        Faks
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">Milos Vuksanovic</div>
              </td>
              <td class="address-cell inline">Bulevar Evrope 6421000 Novi Sad</td>
              <td>0600000000</td>
              <td>milos@gmail.com</td>
              <td>123-00000-000</td>
            </tr>
          </tbody>
        </table>
        <div/>
      </div>
      <div class="block">
        <div class="title">
                                Adresa i način dostavljanja
                            </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                            Adresa
                                        </th>
              <th class="purple-cell">
                                            Način dostavljanja
                                        </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="address-cell inline">Bulevar Evrope 6421000 Novi Sad</td>
              <td>pisano</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Prvobitna/Osnovna prijava
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Broj prvobitne prijave/osnovne prijave
                                    </th>
              <th class="purple-cell">
                                        Datum podnošenja prvobitne prijave/osnovne prijave
                                    </th>
              <th class="purple-cell">
                                        Tip prijave
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">P-123</td>
              <td>2018-11-01+01:00</td>
              <td>izdvojena</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Zahtev za priznanje prvenstva iz ranijih prijava
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="purple-cell">
                                        Broj prijave
                                    </th>
              <th class="purple-cell">
                                        Datum podnošenja
                                    </th>
              <th class="purple-cell">
                                        Dvoslovna oznaka države, regionalne ili međunarodne organizacije
                                    </th>
            </tr>
          </thead>
          <tbody/>
        </table>
      </div>
    </div>
  </body>
</html>
