<?xml version="1.0" encoding="UTF-8"?><html xmlns:aut="http://www.ftn.uns.ac.rs/jaxb/autor">
  <head>
    <title>Zahtev za unošenje u evidenciju i depovanovanje autorskih dela</title>
    <style>
                    h1 {
                    font-weight: bold;
                    }
                    .container {
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    font-family: sans-serif;
                    padding: 0px 4%;
                    }
                    .inline-container {
                    display: flex;
                    gap: 10px;
                    }
                    .inline {
                    display: flex;
                    gap: 3px;
                    }
                    .block {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top:30px;
                    width: 100%;
                    }
                    .title {
                    font-size:25px;
                    font-weight:bold;
                    }
                    table {
                    width: 100%;
                    border:1px;
                    margin-top:10px;
                    margin-bottom:5px;
                    font-weight: bold;
                    }
                    .table-2 {
                    font-family:serif;
                    border:1px;
                    margin-top:10px;
                    font-size: 20px
                    }
                    tr {
                    display: inline-flex;
                    width: 100%;
                    }
                    th, td {
                    width: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }
                    .border {
                    border:1px solid darkgrey;
                    }
                    .border-top {
                    border-top:1px solid darkgrey;
                    }
                    .green-cell {
                    background-color:#3e87bc;
                    color:white;
                    font-family:sans-serif;
                    padding:5px;
                    font-weight:bold;
                    }
                    .light-green-cell {
                    background-color:#80C883;
                    color:white;
                    font-family:sans-serif;
                    font-weight:bold;
                    }
                    .cell {
                    padding-left:5px;
                    font-weight:bold
                    }
                    .address-cell {
                    padding-right:8px;
                    padding-bottom:4px;
                    }
                    .two-cols {
                    width: 100%;
                    justify-content: center;
                    display: flex;
                    }
                    .cell-2 {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    }
                    .weight-normal {
                    font-weight: normal
                    }
                </style>
  </head>
  <body>
    <div class="container">
      <h1>Zahtev za unošenje u evidenciju i depovanovanje autorskih dela</h1>
      <div class="inline-container">
        <div>Zavod za intelektualnu svojinu,
                        </div>
        <div>Knjeginje Ljubice</div>
        <div>5,
                        </div>
        <div>11000</div>
        <div>Beograd,
                        </div>
        <div>Srbija</div>
      </div>
      <div class="block">
        <div class="title">
                            Podnosilac prijave
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="green-cell">
                                        Ime
                                    </th>
              <th class="green-cell">
                                        Adresa
                                    </th>
              <th class="green-cell">
                                        Telefon
                                    </th>
              <th class="green-cell">
                                        Email
                                    </th>
              <th class="green-cell">
                                        Faks
                                    </th>
              <th class="green-cell">
                                        Sediste
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">Sandra Sandric</div>
              </td>
              <td class="address-cell inline">Dragise Brasovana  1121000 Novi Sad  Srbija</td>
              <td>06186516</td>
              <td>milos2000.mm@gmail.com</td>
              <td>123-456-798</td>
              <td class="cell">
                <div class="inline">
                                                    /
                                                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                                Punomocnik
                            </div>
        <table>
          <thead>
            <tr class="border">
              <th class="green-cell">
                                            Ime
                                        </th>
              <th class="green-cell">
                                            Adresa
                                        </th>
              <th class="green-cell">
                                            Telefon
                                        </th>
              <th class="green-cell">
                                            Email
                                        </th>
              <th class="green-cell">
                                            Faks
                                        </th>
              <th class="green-cell">
                                            Sediste
                                        </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline"> </div>
              </td>
              <td class="address-cell inline">  </td>
              <td/>
              <td/>
              <td/>
              <td class="cell">
                <div class="inline">
                                                        /
                                                    </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Autori
                        </div>
        <table>
          <thead>
            <tr class="border">
              <th class="green-cell">
                                        Ime
                                    </th>
              <th class="green-cell">
                                        Adresa
                                    </th>
              <th class="green-cell">
                                        Drzavljanstvo
                                    </th>
              <th class="green-cell">
                                        Telefon
                                    </th>
              <th class="green-cell">
                                        Email
                                    </th>
              <th class="green-cell">
                                        Faks
                                    </th>
              <th class="green-cell">
                                        Godina smrti
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr class="border">
              <td class="cell">
                <div class="inline">
                                                        Anonimni autor
                                                    </div>
              </td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
            </tr>
            <tr class="border">
              <td class="cell">
                <div class="inline">
                                                        Anonimni autor
                                                    </div>
              </td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
              <td>/</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Autorsko delo
                        </div>
        <table class="table-2">
          <thead>
            <tr>
              <th class="border-top two-cols">
                                        Naslov
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cell-2 weight-normal">LetSGO</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                        Vrsta
                                    </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal">likovno</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                        Forma
                                    </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal">Forma_1</td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                            Podaci o zasnovanom autorskom delu
                                        </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal"> </td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                                Stvoreno u radnom odnosu
                                            </td>
            </tr>
            <tr>
              <td class="border-top two-cols">
                                        Nacin koriscenja
                                    </td>
            </tr>
            <tr>
              <td class="cell-2 weight-normal">Izlozba</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="block">
        <div class="title">
                            Popunjava zavod
                        </div>
        <table>
          <thead>
            <tr>
              <th class="border green-cell cell-2">
                                        Prilozi uz zahtev
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border cell-2"/>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top: 80px" class="block">
        <table>
          <thead>
            <tr>
              <th class="cell-2">
                                        Broj prijave ziga
                                    </th>
              <th class="cell-2">
                                        Datum podnosenja
                                    </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cell-2">A-63799</td>
              <td class="cell-2">2023-02-05T17:01:39.739+01:00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
